spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.url=http://localhost:8080
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Config for data-mysql.sql
spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data.sql


# <!-- MySQL Data Base dependency -->
# <dependency>
#     <groupId>mysql</groupId>
#     <artifactId>mysql-connector-java</artifactId>
#     <version>8.0.33</version>
# </dependency>
