### SPRING PROFILE for DATABASE
# Values: dev | mysql | postgree | mongo ?
spring.profiles.active=dev

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:80
app.dev-name=Ramiro
app.dev-email=ramiromera25@gmail.com

server.port=80

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=rami.generic.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/s

## Resilience 4j ##
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,circuitbreakers,circuitbreakerevents
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# circuitContacts
resilience4j.circuitbreaker.configs.circuitContacts.failure-rate-threshold=25
resilience4j.circuitbreaker.configs.circuitContacts.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.circuitContacts.slow-call-duration-threshold=30000
resilience4j.circuitbreaker.configs.circuitContacts.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.circuitContacts.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.circuitContacts.sliding-window-size=10
resilience4j.circuitbreaker.configs.circuitContacts.minimum-number-of-calls=1
resilience4j.circuitbreaker.configs.circuitContacts.wait-duration-in-open-state=300000

logging.level.root=WARN


